#ifndef MENU_H
#define MENU_H
#include <iostream>
#include "data.h"

using namespace std;
/**
\file
\brief Файл с описанием класса Меню
*/

class Menu
{
private:
	int flag;
	Data db;
public:
	/**
	\
	*Конструктор класса
	*/
    Menu();
    Menu(char *tfn, char *sfn);
    	/**
    	\
    	*Пункт меню:от чьего лица выполняется вход
    	*/
   	const string enter = "Кем вы являетесь?\n0. Администратор\n1. Преподаватель\n2. Ученик";
   	/**
    	\
    	*Пункт меню(Админ):добавление
    	*/
	const string adMenu = "0. Добавить студента\n1. Добавить преподавателя\n2. Просмотр студента по имени\n3. Просмотр преподавателя по имени\n"
				"4. Просмотр студента по группе\n5. Просмотр преподавателя по предмету\n6. Выход";
	/**
    	\
    	*Пункт меню(Преподаватель):просмтор групп
    	*/
	const string thMenu = "0. Посмотреть группы\n1. Выход";
	/**
    	\
    	*Пункт меню(Студент):просмотр оценок
    	*/
	const string stMenu = "0. Посмотреть оценки\n1. Выход";
	/**
    	\
    	*Пункт меню:ошибка
    	*/
	const string miss = "Вы ввели неверное значение";
	/**
    	\
    	*Пункт меню(Админ):изменение в базе данных студента
    	*/
	const string AdChangeSt = "0. Удалить\n1. Изменить имя\n2. Изменить группу\n3. Добавить предмет\n4. Убрать предмет\n5. Добавить оценку\n"
					"6. Убрать оценку\n7. Выход";
	/**
    	\
    	*Пункт меню(Преподаватель):добавление или удаление оценки
    	*/
	const string ThChangeSt = "0. Добавить оценку\n1. Убрать оценку\n2. Выход";
	/**
    	\
    	*Пункт меню:выход
    	*/
	const string StChangeSt = "0. Выход";
	/**
    	\
    	*Пункт меню(Админ):
    	*/
	const string AdChangeTh = "0. Удалить преподавателя\n1. Изменить имя\n2. Изменить предмет\n3. Добавить группу\n4. Удалить группу\n5. Выход";
	/**
	\public
	*Функция добавления преподавателя
	*/
	void addTeacher();
	/**
	\public
	*Функция добавления студента
	*/
	void addStudent();
	/**
	\public
	*Функция входа от имени администратора 
	*/
	void admin();
	/**
	\public
	*Функция входа от имени преподавателя
	*/
	void teacher();
	/**
	\public
	*Функция входа от имени студента
	*/
	void student();
	/**
	\public
	*Функция запуска программы
	*/
	void start();
	/**
	\public
	*Функция поиска студента по имени
	*/
	void SearchStudentByName();
	/**
	\public
	*Функция поиска преподавателя по имени
	*/
	void SearchTeacherByName();
	/**
	\public
	*Функция поиска тсудента по группе
	*/
	void SearchStudentByGroup();
	/**
	\public
	*Функция поиска преподавателя по его предмету
	*/
	void SearchTeacherBySubject();
	/**
	\public
	*Вывод базы данных студента
	*/
        void PrintStudent(int id);
        /**
	\public
	*Вывод базы данных преподавателя
	*/
        void PrintTeacher(int id);
};

#endif // MENU_H
